# 项目启动端口
PORT=
# MySQL 数据库地址
ORM_HOST=
# MySQL 数据库端口
ORM_PORT=
# MySQL 数据库用户名
ORM_USERNAME=
# MySQL 数据库密码
ORM_PASSWORD=
# MySQL 数据库名
ORM_DATABASE=
# 阿里OSS bucket
OSS_BUCKER=
# 阿里OSS accessKeyId
OSS_KEY=
# 阿里OSS accessKeySecret
OSS_SECRET=
# 阿里OSS region
OSS_REGION=
# 阿里OSS 存储目录
OSS_DIR=
# 阿里OSS 自定义url
OSS_URL=
# jwt 加密 key
JWT_SECRET=