# 项目启动端口
PORT=
# MySQL 数据库地址
ORM_HOST=
# MySQL 数据库端口
ORM_PORT=
# MySQL 数据库用户名
ORM_USERNAME=
# MySQL 数据库密码
ORM_PASSWORD=
# MySQL 数据库名
ORM_DATABASE=
# Redis 地址
REDIS_HOST=
# Redis 端口
REDIS_PORT=
# 白名单IP,逗号拼接
WHITELIST_IP=
# bucket
OSS_BUCKER=
# accessKeyId
OSS_KEY=
# accessKeySecret
OSS_SECRET=
# region
OSS_REGION=
# dir
OSS_DIR=